{
    "version": 2,
    "builds": [
      { "src": "src/base.html", "use": "@now/static" }
    ],
    "routes": [
      { "src": "/(.*\\.(html|js|css))", "dest": "/src/$1" },
      { "src": "/.*", "dest": "/src/base.html" }
    ],
    "public": false
  }
  